<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/weather_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:src="@drawable/change_city_symbol"
            android:layout_alignParentRight="true"
            android:id="@+id/changeCity_img_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NA"
            android:textSize="65sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_below="@id/changeCity_img_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/temperature_tv"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dunno"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:id="@+id/weatherIcon_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Fetch"
        android:textColor="#FFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/locationName_tv"/>

</LinearLayout>